yurucam/blog/.github/actions/deploy-cloudflare-pages/action.yml
name: Deploy Cloudflare Pages

inputs:
  project-name:
    required: true
    type: string

  output-directory:
    required: true
    type: string

  account-id:
    required: true
    type: string

  api-token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@main
      with:
        node-version-file: ${{ inputs.working-directory }}/.nvmrc

    - name: Cache Dependencies
      id: cache
      uses: actions/cache@main
      with:
        key: ${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}
        path: ${{ format('{0}/{1}', inputs.working-directory, 'node_modules') }}

    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: npm ci

    - name: Build
      shell: bash
      run: npx no-css-blog

    - name: Deploy to Cloudflare Pages
      uses: cloudflare/wrangler-action@v3
      with:
        accountId: ${{ inputs.account-id }}
        apiToken: ${{ inputs.api-token }}
        command: pages deploy ${{ inputs.output-directory }} --project-name=${{ inputs.project-name }}

yurucam/blog/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy-cloudflare-pages
  with:
    project-name: blog
    output-directory: build
    account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}